EnemyMainTower.png
size:2048,256
repeat:none
Attack
index:1
bounds:1588,159,56,65
Attack
index:6
bounds:131,7,55,65
Attack
index:3
bounds:1703,159,55,65
Attack_2 (2)
bounds:74,7,55,65
Attack_5 (2)
bounds:1646,159,55,65
Attack
index:4
bounds:1646,159,55,65
Dead
index:2
bounds:2,74,150,150
Dead
index:7
bounds:154,74,150,150
Dead
index:10
bounds:306,74,150,150
Dead
index:4
bounds:458,74,150,150
Dead
index:9
bounds:610,74,150,150
Dead
index:1
bounds:762,74,150,150
Dead
index:6
bounds:914,74,150,150
Dead
index:3
bounds:1066,74,150,150
Dead
index:8
bounds:1218,74,150,150
Dead
index:5
bounds:1370,74,150,150
Dead
index:11
bounds:2,2,70,70
Idle
index:1
bounds:1522,96,64,128
weaponIdle
index:1
bounds:1588,102,45,55
