EnemyMiniTower.png
size:2048,256
repeat:none
Attack
index:5
bounds:74,22,35,50
Attack
index:6
bounds:74,22,35,50
Attack
index:2
bounds:1589,127,35,50
Attack
index:7
bounds:111,22,35,50
Attack
index:4
bounds:148,22,35,50
Attack
index:3
bounds:185,22,35,50
Attack
index:1
bounds:1636,179,35,45
Dead
index:2
bounds:2,74,150,150
Dead
index:7
bounds:154,74,150,150
Dead
index:10
bounds:306,74,150,150
Dead
index:4
bounds:458,74,150,150
Dead
index:9
bounds:610,74,150,150
Dead
index:1
bounds:762,74,150,150
Dead
index:6
bounds:914,74,150,150
Dead
index:3
bounds:1066,74,150,150
Dead
index:8
bounds:1218,74,150,150
Dead
index:5
bounds:1370,74,150,150
Dead
index:11
bounds:2,2,70,70
Idle
index:1
bounds:1522,114,65,110
weaponIdle
index:1
bounds:1589,179,45,45
