MiniTower.png
size:1024,1024
repeat:none
Attack
index:5
bounds:306,254,35,50
Attack
index:6
bounds:306,254,35,50
Attack
index:2
bounds:458,406,35,50
Attack
index:7
bounds:554,502,35,50
Attack
index:4
bounds:706,694,35,50
Attack
index:3
bounds:773,806,35,50
Attack
index:1
bounds:858,891,35,45
Dead
index:2
bounds:2,306,150,150
Dead
index:7
bounds:554,858,150,150
Dead
index:10
bounds:2,154,150,150
Dead
index:4
bounds:154,306,150,150
Dead
index:9
bounds:554,706,150,150
Dead
index:1
bounds:706,858,150,150
Dead
index:6
bounds:2,2,150,150
Dead
index:3
bounds:154,154,150,150
Dead
index:8
bounds:306,306,150,150
Dead
index:5
bounds:554,554,150,150
Dead
index:11
bounds:858,938,70,70
Dead_1 (1)
bounds:2,458,550,550
Idle
index:1
bounds:706,746,65,110
weaponIdle
index:1
bounds:154,107,45,45
