name=MainTower
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower idle Animations\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_9.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_10.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_11.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=MainProjectile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MAIN Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=MainTowerWeapon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\weaponIdle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=MiniTower
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_9.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_10.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Dead Animations\\Dead_11.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower idle Animations\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=MiniProjectile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Flying Animation\\Flying_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Flying Animation\\Flying_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Flying Animation\\Flying_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Hero MINI Tower Animations (LibGDX)\\Tower Weapon Projectile Impact Animation\\Impact_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=MiniTowerWeapon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\weaponIdle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Dead_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMainTower
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_9.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_10.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Dead Animations\\Dead_11.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower idle Animations\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMainProjectile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Flying_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Flying_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Flying_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Flying_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Impact Animation\\Impact_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMainTowerWeapon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\weaponIdle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Attack_5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMiniTower
filename=EnemyMiniTower.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_9.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_10.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Dead Animations\\Dead_11.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower idle Animations\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMiniProjectile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Flying Animation\\Flying_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon Projectile Impact Animation\\Impact_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon Projectile Flying Animation\\Idle_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyMiniTowerWeapon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MINI Tower Animations (LibGDX) - Copy\\Tower Weapon (Attack + idle) Animations\\weaponIdle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Towers (ENEMY + ALLY)\\SLICED Enemy MAIN Tower Animations (LibGDX) - Copy - Copy\\Tower Weapon (Attack+Idle) Animations\\Dead_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
