heavyHero.png
size:2048,128
repeat:none
Attack
index:2
bounds:166,2,80,80
Attack
index:4
bounds:658,2,80,80
Attack
index:1
bounds:904,2,80,80
Attack
index:3
bounds:1314,2,80,80
Dead
index:2
bounds:2,2,80,80
Dead
index:4
bounds:330,2,80,80
Dead
index:1
bounds:576,2,80,80
Dead
index:3
bounds:1068,2,80,80
Idle
index:5
bounds:248,2,80,80
Idle
index:2
bounds:494,2,80,80
Idle
index:4
bounds:986,2,80,80
Idle
index:1
bounds:1232,2,80,80
Idle
index:3
bounds:1478,2,80,80
Run
index:2
bounds:84,2,80,80
Run
index:4
bounds:412,2,80,80
Run
index:1
bounds:740,2,80,80
Run
index:6
bounds:822,2,80,80
Run
index:3
bounds:1150,2,80,80
Run
index:5
bounds:1396,2,80,80
