heavyHero.png
size:2048,256
repeat:none
Attack
index:5
bounds:2,79,100,75
Attack
index:2
bounds:104,2,100,75
Attack
index:7
bounds:309,156,100,75
Attack
index:4
bounds:410,79,100,75
Attack
index:1
bounds:615,156,100,75
Attack
index:6
bounds:614,2,100,75
Attack
index:3
bounds:818,79,100,75
Attack
index:8
bounds:1023,156,100,75
Dead
index:2
bounds:2,2,100,75
Dead
index:7
bounds:104,79,100,75
Dead
index:4
bounds:308,79,100,75
Dead
index:9
bounds:411,156,100,75
Dead
index:1
bounds:308,2,100,75
Dead
index:6
bounds:410,2,100,75
Dead
index:3
bounds:614,79,100,75
Dead
index:8
bounds:716,79,100,75
Dead
index:5
bounds:818,2,100,75
Idle
index:2
bounds:2,156,101,75
Idle
index:5
bounds:206,79,100,75
Idle
index:4
bounds:512,2,100,75
Idle
index:1
bounds:716,2,100,75
Idle
index:6
bounds:921,156,100,75
Idle
index:3
bounds:920,2,100,75
Run
index:2
bounds:105,156,100,75
Run
index:7
bounds:207,156,100,75
Run
index:4
bounds:206,2,100,75
Run
index:1
bounds:513,156,100,75
Run
index:6
bounds:512,79,100,75
Run
index:3
bounds:717,156,100,75
Run
index:8
bounds:819,156,100,75
Run
index:5
bounds:920,79,100,75
