heavyEnemyHero.png
size:1024,256
repeat:none
Attack
index:3
bounds:166,170,81,80
Attack
index:5
bounds:2,2,80,80
Attack
index:2
bounds:84,5,80,80
Attack
index:7
bounds:248,88,80,80
Attack
index:4
bounds:413,170,80,80
Attack
index:1
bounds:495,170,80,80
Attack
index:6
bounds:577,170,80,80
Attack
index:8
bounds:659,170,80,80
Dead
index:2
bounds:84,87,80,80
Dead
index:7
bounds:249,170,80,80
Dead
index:4
bounds:331,170,80,80
Dead
index:1
bounds:330,88,80,80
Dead
index:6
bounds:412,88,80,80
Dead
index:3
bounds:494,88,80,80
Dead
index:5
bounds:576,88,80,80
Dead
index:8
bounds:658,98,70,70
Idle
index:5
bounds:166,6,80,80
Idle
index:2
bounds:248,6,80,80
Idle
index:4
bounds:412,6,80,80
Idle
index:1
bounds:494,6,80,80
Idle
index:3
bounds:576,6,80,80
Run
index:4
bounds:2,168,80,82
Run
index:5
bounds:2,84,80,82
Run
index:3
bounds:84,169,80,81
Run
index:2
bounds:166,88,80,80
Run
index:1
bounds:330,6,80,80
heartStrip
bounds:741,234,112,16
