heavyHero.png
size:2048,256
repeat:none
Attack
index:5
bounds:2,97,100,75
Attack
index:2
bounds:104,20,100,75
Attack
index:7
bounds:309,174,100,75
Attack
index:4
bounds:410,97,100,75
Attack
index:1
bounds:615,174,100,75
Attack
index:6
bounds:614,20,100,75
Attack
index:3
bounds:818,97,100,75
Attack
index:8
bounds:1023,174,100,75
Dead
index:2
bounds:2,20,100,75
Dead
index:7
bounds:104,97,100,75
Dead
index:4
bounds:308,97,100,75
Dead
index:9
bounds:411,174,100,75
Dead
index:1
bounds:308,20,100,75
Dead
index:6
bounds:410,20,100,75
Dead
index:3
bounds:614,97,100,75
Dead
index:8
bounds:716,97,100,75
Dead
index:5
bounds:818,20,100,75
Idle
index:2
bounds:2,174,101,75
Idle
index:5
bounds:206,97,100,75
Idle
index:4
bounds:512,20,100,75
Idle
index:1
bounds:716,20,100,75
Idle
index:6
bounds:921,174,100,75
Idle
index:3
bounds:920,20,100,75
Run
index:2
bounds:105,174,100,75
Run
index:7
bounds:207,174,100,75
Run
index:4
bounds:206,20,100,75
Run
index:1
bounds:513,174,100,75
Run
index:6
bounds:512,97,100,75
Run
index:3
bounds:717,174,100,75
Run
index:8
bounds:819,174,100,75
Run
index:5
bounds:920,97,100,75
heartStrip
bounds:2,2,112,16
