lightEnemyHero.png
size:2048,128
repeat:none
Attack
index:5
bounds:136,2,65,75
Attack
index:7
bounds:610,2,65,75
Attack
index:6
bounds:1280,2,65,75
Attack
index:8
bounds:1682,2,65,75
Dead
index:2
bounds:2,2,65,75
Dead
index:7
bounds:203,2,65,75
Dead
index:10
bounds:270,7,70,70
Dead
index:4
bounds:476,2,65,75
Dead
index:9
bounds:677,2,65,75
Dead
index:1
bounds:811,2,65,75
Dead
index:6
bounds:945,2,65,75
Dead
index:3
bounds:1146,2,65,75
Dead
index:8
bounds:1347,2,65,75
Dead
index:5
bounds:1548,2,65,75
Idle
index:5
bounds:409,2,65,75
Idle
index:2
bounds:744,2,65,75
Idle
index:4
bounds:1079,2,65,75
Idle
index:1
bounds:1414,2,65,75
Idle
index:6
bounds:1481,2,65,75
Idle
index:3
bounds:1749,2,65,75
Run
index:2
bounds:69,2,65,75
Run
index:7
bounds:342,2,65,75
Run
index:4
bounds:543,2,65,75
Run
index:1
bounds:878,2,65,75
Run
index:6
bounds:1012,2,65,75
Run
index:3
bounds:1213,2,65,75
Run
index:5
bounds:1615,2,65,75
