lightHero.png
size:2048,256
repeat:none
Attack
index:1
bounds:2,2,100,80
Attack
index:2
bounds:104,2,100,80
Attack
index:3
bounds:206,2,100,80
Attack
index:4
bounds:308,2,100,80
Dead
index:1
bounds:410,2,100,80
Dead
index:2
bounds:512,2,100,80
Dead
index:3
bounds:614,2,100,80
Dead
index:4
bounds:716,2,100,80
Dead
index:5
bounds:818,2,100,80
Idle
index:1
bounds:920,2,100,80
Idle
index:2
bounds:1022,2,100,80
Idle
index:3
bounds:1124,2,100,82
Idle
index:4
bounds:1226,2,100,82
Idle
index:5
bounds:1328,2,100,83
Idle
index:6
bounds:1430,2,100,82
Run
index:1
bounds:1532,2,100,80
Run
index:2
bounds:1634,2,100,80
Run
index:3
bounds:1736,2,100,80
Run
index:4
bounds:1838,2,100,80
Run
index:5
bounds:1940,2,100,80
Run
index:6
bounds:2,87,100,80
Run
index:7
bounds:104,87,100,80
Run
index:8
bounds:206,87,100,80
heartStrip
bounds:308,87,80,16
