lightEnemyHero.png
size:2048,128
repeat:none
Attack
index:5
bounds:136,20,65,75
Attack
index:7
bounds:610,20,65,75
Attack
index:6
bounds:1280,20,65,75
Attack
index:8
bounds:1682,20,65,75
Dead
index:2
bounds:2,20,65,75
Dead
index:7
bounds:203,20,65,75
Dead
index:10
bounds:270,25,70,70
Dead
index:4
bounds:476,20,65,75
Dead
index:9
bounds:677,20,65,75
Dead
index:1
bounds:811,20,65,75
Dead
index:6
bounds:945,20,65,75
Dead
index:3
bounds:1146,20,65,75
Dead
index:8
bounds:1347,20,65,75
Dead
index:5
bounds:1548,20,65,75
Idle
index:5
bounds:409,20,65,75
Idle
index:2
bounds:744,20,65,75
Idle
index:4
bounds:1079,20,65,75
Idle
index:1
bounds:1414,20,65,75
Idle
index:6
bounds:1481,20,65,75
Idle
index:3
bounds:1749,20,65,75
Run
index:2
bounds:69,20,65,75
Run
index:7
bounds:342,20,65,75
Run
index:4
bounds:543,20,65,75
Run
index:1
bounds:878,20,65,75
Run
index:6
bounds:1012,20,65,75
Run
index:3
bounds:1213,20,65,75
Run
index:5
bounds:1615,20,65,75
heartStrip
bounds:2,2,80,16
