lightEnemyHero.png
size:2048,128
repeat:none
Attack
index:5
bounds:136,2,65,75
Attack
index:7
bounds:538,2,65,75
Attack
index:6
bounds:1208,2,65,75
Attack
index:8
bounds:1610,2,65,75
Dead
index:2
bounds:2,2,65,75
Dead
index:7
bounds:203,2,65,75
Dead
index:4
bounds:404,2,65,75
Dead
index:9
bounds:605,2,65,75
Dead
index:1
bounds:739,2,65,75
Dead
index:6
bounds:873,2,65,75
Dead
index:3
bounds:1074,2,65,75
Dead
index:8
bounds:1275,2,65,75
Dead
index:5
bounds:1476,2,65,75
Idle
index:5
bounds:337,2,65,75
Idle
index:2
bounds:672,2,65,75
Idle
index:4
bounds:1007,2,65,75
Idle
index:1
bounds:1342,2,65,75
Idle
index:6
bounds:1409,2,65,75
Idle
index:3
bounds:1677,2,65,75
Run
index:2
bounds:69,2,65,75
Run
index:7
bounds:270,2,65,75
Run
index:4
bounds:471,2,65,75
Run
index:1
bounds:806,2,65,75
Run
index:6
bounds:940,2,65,75
Run
index:3
bounds:1141,2,65,75
Run
index:5
bounds:1543,2,65,75
