name=lightHero
filename=lightHero.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samura ATTACK Animations\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samura ATTACK Animations\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samura ATTACK Animations\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samura ATTACK Animations\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai IDLE Animations\\Idle_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai MOVE Animatios\\Run_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai DEAD Animations\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai DEAD Animations\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai DEAD Animations\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai DEAD Animations\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Shinobi Pack (Light Hero)\\Sliced Samurai (LIGHT HERO) (LibGDX)\\Samurai DEAD Animations\\Dead_5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=heavyHero
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai IDLE\\Idle_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai MOVE\\Run_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai ATTACK\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Samurai Pack (Heavy Hero\\Sliced HEAVY SAMURAI (LibGDX)\\Heavy Samurai DEAD\\Dead_9.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=lightEnemyHero
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_9.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero IDLE\\Idle_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero RUN\\Run_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero ATTACK\\Attack_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero ATTACK\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero ATTACK\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero ATTACK\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Light Hero ANIMATION SET (libGDX)\\Light Enemy Hero DEAD\\Dead_10.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=heavyEnemyHero
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero ATTACK\\Attack_8.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero IDLE\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero IDLE\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero IDLE\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero IDLE\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero IDLE\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero RUN\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero RUN\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero RUN\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero RUN\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero RUN\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Yokai Pack (ENEMY light + heavy hero)\\Sliced Heavy Hero ANIMATION SET (libGDX)\\Heavy Enemy Hero DEAD\\Dead_8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
