EnemyGoblin.png
size:1024,256
repeat:none
Attack
index:5
bounds:2,174,80,75
Attack
index:2
bounds:84,97,80,75
Attack
index:7
bounds:84,20,80,75
Attack
index:4
bounds:330,174,80,75
Attack
index:1
bounds:412,97,80,75
Attack
index:6
bounds:494,97,80,75
Attack
index:3
bounds:576,97,80,75
Dead
index:2
bounds:2,97,80,75
Dead
index:4
bounds:166,97,80,75
Dead
index:1
bounds:248,97,80,75
Dead
index:6
bounds:412,174,80,75
Dead
index:3
bounds:412,20,80,75
Dead
index:5
bounds:658,174,80,75
Idle
index:5
bounds:166,174,80,75
Idle
index:2
bounds:166,20,80,75
Idle
index:7
bounds:330,97,80,75
Idle
index:4
bounds:494,174,80,75
Idle
index:6
bounds:494,174,80,75
Idle
index:1
bounds:494,20,80,75
Idle
index:3
bounds:658,97,80,75
Run
index:2
bounds:84,174,80,75
Run
index:7
bounds:2,20,80,75
Run
index:4
bounds:248,174,80,75
Run
index:1
bounds:248,20,80,75
Run
index:6
bounds:330,20,80,75
Run
index:3
bounds:576,174,80,75
Run
index:5
bounds:576,20,80,75
heartStrip
bounds:2,2,32,16
