EnemyGoblin.png
size:1024,256
repeat:none
Attack
index:5
bounds:2,156,80,75
Attack
index:2
bounds:84,79,80,75
Attack
index:7
bounds:84,2,80,75
Attack
index:4
bounds:330,156,80,75
Attack
index:1
bounds:412,79,80,75
Attack
index:6
bounds:494,79,80,75
Attack
index:3
bounds:576,79,80,75
Dead
index:2
bounds:2,79,80,75
Dead
index:4
bounds:166,79,80,75
Dead
index:1
bounds:248,79,80,75
Dead
index:6
bounds:412,156,80,75
Dead
index:3
bounds:412,2,80,75
Dead
index:5
bounds:658,156,80,75
Idle
index:5
bounds:166,156,80,75
Idle
index:2
bounds:166,2,80,75
Idle
index:7
bounds:330,79,80,75
Idle
index:4
bounds:494,156,80,75
Idle
index:6
bounds:494,156,80,75
Idle
index:1
bounds:494,2,80,75
Idle
index:3
bounds:658,79,80,75
Run
index:2
bounds:84,156,80,75
Run
index:7
bounds:2,2,80,75
Run
index:4
bounds:248,156,80,75
Run
index:1
bounds:248,2,80,75
Run
index:6
bounds:330,2,80,75
Run
index:3
bounds:576,156,80,75
Run
index:5
bounds:576,2,80,75
