name=Goblin
filename=Goblin.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Hearts for every entity\\Goblin Heart Strip\\heartStrip.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyGoblin
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin ATTACK Animation\\Attack_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin DEAD Animation\\Dead_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin IDLE Animation\\Idle_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_1.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_2.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_3.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_4.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_5.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_6.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Goblin Pack (Hero + Enemy Goblins)\\SLICED ENEMY Skeleton (Enemy Goblin)\\Enemy Goblin RUN Animation\\Run_7.png,type:Input,regionName:null},{path:C:\\Users\\650 G9\\OneDrive\\الصور\\LibGdx Game Animations (to be packed)\\Hearts for every entity\\Goblin Heart Strip\\heartStrip.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
